<!DOCTYPE html>
<html>
    <head>
        <title>PlayGround</title>
        <link rel="stylesheet" href="nav_bar.css">
        <link rel="stylesheet" href="PlayGround.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav>
            <div class="navbar">
              <i class='bx bx-menu'></i>
              <div class="logo"><a href="#">Zoo Web Manager</a></div>
              <div class="nav-links">
                <div class="sidebar-logo">
                  <span class="logo-name">Zoo Web Manager</span>
                  <i class='bx bx-x' ></i>
                </div>
                <ul class="links">
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ANIMALS</a></li>
                  <li>
                    <a href="#">ATTRACTIONS</a>
                    <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
                    <ul class="htmlCss-sub-menu sub-menu">
                      <li><a href="#">HALLS OF THE DEPTHS</a></li>
                      <li><a href="#">REPTILE HOUSE</a></li>
                      <li><a href="#">PLAYGROUND</a></li>
                    </ul>
                  </li>
                  <li><a href="#">BUY TICKET</a></li>
                  <li><a href="#">ABOUT US</a></li>
                </ul>
              </div>
            </div>
        </nav>
        <script src="nav_bar.js"></script>

        <div class="continut">
            <h1 class="titlu">The Zoo Playground</h1>

            <H2 class="subtitlu">Description</H2>

            <div class="descriere">
              <p class="descriere_alineat">The new play space is a wonderful environment where visitors of all ages can let their imaginations run wild, have fun, challenge themselves and explore the natural world</p>
              <p class="descriere_alineat">The playground includes play equipment built on nature play principles that stimulate all the senses through climbing structures, water play features, a natural creek bed and aerial walkways.</p>
              <p class="descriere_alineat">There are also animals wich kids may inetract with, by peting, playing or feeding them.</p>
            </div>
            
            <div class="div_image">

                <div class="container image">
                  <img src="..\PlayGround\images\kids.png" class="image"></img>
                  <p class="activity">Peting animals</p>
                </div>
                <div class="container image">
                  <img src="..\Playground\images\kids2.jpg" class="image"></img>
                  <p class="activity">Having fun</p>
                </div>

            </div>
            <div class="div3">

                <img src="..\PlayGround\images\kids3.jpg" class="image"></img>
                <p class="activity">Interacting with animals</p>
            </div>
        </div>
    </body>


</html>